<!doctype html>
<html  lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>xFlat</title>
    <meta name="description" content="">
    <meta name="viewport" content="initial-scale = 1.0,maximum-scale = 1.0" />

    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div id="user-control" class="container-fluid">

        <form class="row target-form no-select">
            <fieldset>
                <div class="form-group col-xs-5 form-group-sm col-item">
                    <label class="sr-only" for="config-list">Config List</label>
                    <select class="form-control" name="config" id="config-list"></select>
                </div>
                <div class="form-group col-xs-4 form-group-sm col-item">
                    <label class="sr-only" for="config-target-list">Config Target List</label>
                    <select class="form-control " name="configtarget" id="config-target-list"></select>
                </div>
                <div class="form-group col-xs-3 form-group-sm col-item">
                    <label class="sr-only" for="page-input">Pages</label>
                    <input type="text" pattern="\d+|(\d+\s*-\s*\d+)" spellcheck="true" class="form-control" id="page-input" placeholder="Page" name="page" data-toggle="tooltip" title="Individual page number, or range of pages like: 1-10. Default: 1.">
                </div>
                <div class="form-group col-xs-12 form-group-sm col-item">
                    <label class="sr-only" for="search-input">Search</label>
                    <input type="text" class="form-control" id="search-input" placeholder="Search for..." name="keywords"
                    data-toggle="tooltip" title="Optional, space-separated.">
                </div>
                <input type="submit" style="position: absolute; left: -9999px; width: 1px; height: 1px;" tabindex="-1" />
            </fieldset>
        </form>

        <div class="row ctl no-select">
            <div class="col-xs-4 col-item bn-group">
                <span class="ctl-bn playpause-bn glyphicon glyphicon-play"></span>
                <span class="ctl-bn log-bn glyphicon glyphicon-time"></span>
                <span class="ctl-bn preference-bn glyphicon glyphicon-cog"></span>
                <span class="ctl-bn clear-bn glyphicon glyphicon-remove"></span>
            </div>
            <div class="info col-xs-8 col-item">
                <p></p>
            </div>
        </div>

    </div>
        
    <div id="pin-list">
        <div class="item-container"></div>
    </div>

    <div id="preference" class="modal no-select" tabindex="-1" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">Preference</h4>
                </div>
                <div class="modal-body">
                    <div class="form-group form-config-dir">
                        <label for="inputConfigDir">Config Directory</label>
                        <input type="text" class="form-control input-sm line-end" placeholder="Drag and drop a folder here..." id="inputConfigDir" >
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript">

        // require('nw.gui').Window.get().showDevTools();

        window.requireNode = window.require;

        window.require = undefined; 
        
    </script>

    <script data-main="js/main" src="js/require.js"></script>

</body>

</html>
